[libvirt-hosts]
kvm.ddyy.pro ansible_host=192.168.8.220 # vm_pool=ssd_storage

[libvirt-vms]
vm1 vm_memory_mb=1024 vm_vcpus=1 vm_ip=192.168.8.51 state=present # absent
# vm2 state=absent vm_pool=ssd_storage vm_memory_mb=1024 vm_vcpus=1 vm_ip=192.168.8.52
# vm3 state=absent vm_pool=ssd_storage vm_memory_mb=1024 vm_vcpus=1 vm_ip=192.168.8.53
